GROQ_API_KEY="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"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAzVOODBcNwb41aYRwXN-_fd9NZEAXMXo8"
UNSTRUCTURED_API_KEY="<YOUR API KEY>"
LLAMA_CLOUD_API_KEY="llx-owKITAC3nQfIzphrC2XECyz3TyJ5fwnWJwXfSyiLw7uyUpo6"
MISTRAL_API_KEY="L4DBLUQENmhHRffg7h4C8VaC8pL8jjhz"
OMNI_API_KEY="7c635e49-0cea-4abc-bae7-a5a61473ddab"

